# The path where the application will store its data.
# All media files will be under STORAGE_PATH/media.
# In Docker images, the database will be at STORAGE_PATH/app.db.
STORAGE_PATH="/data"

# The URL of the source website to crawl for verified accounts.
ACCOUNTS_SOURCE_URL="https://gaza-verified.org"

# Database connection URL (SQLAlchemy format).
# Note that for other databases you may need to install additional drivers.
DB_URL="sqlite:///data/app.db"

# Whether to download media files (images, videos) from posts.
DOWNLOAD_MEDIA=1

# User agent string to use for HTTP requests.
USER_AGENT="GazaVerifiedArchiveBot/1.0"

# Interval (in seconds) between successive crawls.
POLL_INTERVAL=300

# Maximum time (in seconds) to wait for HTTP requests.
HTTP_TIMEOUT=10

# Number of concurrent crawlers.
CONCURRENT_REQUESTS=5

# Enable or disable the crawlers (1 to enable, 0 to disable).
# Disabling it will stop all crawling activities. The application will only
# serve existing data.
ENABLE_CRAWLERS=1

# Debug mode (1 to enable, 0 to disable).
DEBUG=0
